MODE=develop
ELN_URL=http://localhost:3354/
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=test.test@kit.edu
DJANGO_SUPERUSER_PASSWORD=1234qweR!
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=ShuttleBuilder.settings
GOROOT=/usr/local/go
GOPATH=/home/martin/go