MODE=prod
ALLOWED_HOST=http://0.0.0.0
ELN_URL=https://XXXXXXXX
DJANGO_SUPERUSER_USERNAME=Tom Riple
DJANGO_SUPERUSER_EMAIL=taent.riple@kit.edu
DJANGO_SUPERUSER_PASSWORD=QWer!1234
POSTGRES_NAME=bridge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=QWer!1234
PROJECT_POSTGRES_PORT=65432
PROJECT_WEB_PORT=3222